# graphicker

./: README.md  pom.xml
src/main/java/graphicker/: Kolor.java  MageCons.java  Painter.java  Pixelator.java
tests/example/: pom.xml
tests/example/src/main/java/graphs/: Front.java  Graphs.java  PainCons.java  Shelf.java
